<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Food Menu</title>
        <meta charset="UTF-8"> 
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link href="https://fonts.googleapis.com/css?family=Arsenal" rel="stylesheet">
    </head>
    <body>  
        <header>
            <div id="header1">
                <div>
                    <a id="menu" href="">Our Menu</a>
                </div>
                <div>
                    <a id="home" href="">Home</a>
                </div>
                <div>
                    <form method="POST">
                        <input id="search" type="text" placeholder="Search...">
                        <input id="submit" type="submit" value="Search">
                    </form>
                </div>
            </div>
            <div id="header2">
                <p class="hamburger"><a class="hamburger" href="">&equiv;</a></p>
            </div>
        </header>
        <main>
            <div class="item">
                <img src="images/soup.jpg" alt="soup">
                <p class="foodTitle">Soup</p>
                <p class="foodDesc">A soup version with some curry.</p>
                <p class="foodPrice">6.60€</p>
            </div>
            <div class="item">
                <img src="images/paella.jpg" alt="paella">
                <p class="foodTitle">Paella</p>
                <p class="foodDesc">A Spanish rice dish.</p>
                <p class="foodPrice">8.80€</p>
            </div>
            <div class="item">
                <img src="images/chicken.jpg" alt="chicken">
                <p class="foodTitle">Chicken with light salad</p>
                <p class="foodDesc">Low on fat, high on taste.</p>
                <p class="foodPrice">7.67€</p>
            </div>
            <div class="item">
                <img src="images/fish.jpg" alt="fish">
                <p class="foodTitle">Fish with lemon</p>
                <p class="foodDesc">Looks sad, tastes good.</p>
                <p class="foodPrice">2€</p>
            </div>
            <div class="item">
                <img src="images/salad.jpg" alt="salad">
                <p class="foodTitle">salad</p>
                <p class="foodDesc">Feeling healthy today?</p>
                <p class="foodPrice">12€</p>
            </div>
            <div class="item">
                <img src="images/sausages.jpg" alt="sausages">
                <p class="foodTitle">Sausages and egg</p>
                <p class="foodDesc">Almost an English breakfast.</p>
                <p class="foodPrice">4€</p>
            </div>
            <div id="bottom">
                <div id="bottomHeader">
                    <p id="BHleft">ABOUT US</p>
                    <p id=BHright>IMPRINT</p>
                </div>
                <div id="bottomText">
                    <p id="BTleft">Wer're a little family owned business in the old town. We value high-quality ingredients and our traditions. Contact us at <a href="resto@resto.com">resto@resto.com</a>!</p>
                    <p id=BTright>
                        Resto<br />
                        River road 15<br />
                        12345 Old Town<br />
                        Tel: 0012 1212 12<br />
                    </p>
                </div>
            </div>
        </main>
    </body>
</html>