html, body {
    font-family: 'Arsenal';
}

a {
    color: black;
}

#search {
    width: 120px;
}

#submit {
    background-color: #D2D4C4;
    border: none;
    vertical-align: 1px;
}

#header1 {
    display: none;
}
#header2 {
    display: inline;
}

.hamburger {
    padding: 0%;
    margin: 0%;
    text-align: center;
    text-decoration: none;
}

header {
    margin: auto;
    width: 90%;
    max-width: 1200px;
    border: 2px solid black;
    border-radius: 10px;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 0.5%;
    background-color: #D2D4C4;
    font-size: 2rem;
}

.foodTitle, .foodDesc, .foodPrice {
    text-align: center;
    font-size: 1.5rem;
}

.foodTitle {
    font-weight: bold;
}

.item {
    width: 99%;
    background-color: #D2D4C4;
    margin: 0.1%;
    margin-top: 1%;
    margin-bottom: 1%;
    padding: 0.2%;
    float: left;
    border: 2px solid black;
    border-radius: 10px;
}
img {
    width: 99%;
    margin-left: 0.5%;
}

#bottom {
    clear: both;
    margin: auto;
    max-width: 1200px;
    width: 90%;
    border: 2px solid black;
    border-radius: 10px;
    background-color: #D2D4C4;
    float: none;
    height: 13rem;
}

#bottomHeader {
    font-weight: bold;
    width: 97.5%;
    margin: auto;
    padding-top: 1%;
}

#BHleft {
    float: left;
}

#BHright {
    float: right;
}

#bottomText {
    clear: both;
    width: 97.5%;
    margin: auto;
}

#BTleft {
    float: left;
    text-align: justify;
    width: 40%;
}

#BTright {
    float: right;
    text-align: right;
}

@media only screen and (min-width: 851px) {
    #header2 {
        display: none;
    }
    #header1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .item {
        width: 48.9%;
    }
    #bottom {
        height: 11rem;
    }
}

@media only screen and (min-width: 1201px) {
    .item {
        width: 32.39%;
    }
}